<!DOCTYPE html>
	   <html lang = "en">
	   <head>
	   <title>Lawrence Bray's Resume</title>
	   <style>
		
	    h1{
		color: red;
		font-family: calibri;
		font-size: 170px;
		margin-left: 120px;
		margin-top: 20px;
		}
		.circle{
		height:300px;
		width: 20%;
		border: solid #f00 10px;
		border-radius: 350px;
		margin-top: 20px;
		margin-left: 60px; 
		}
		h2{
		font-family: calibri;
		font-size:40px;
		float: right;
		margin-left: 20px;
}
		
		.rectangle {
                    height: 150px;
                    width: 1150px;
                    background-color: #f00;
		            margin-top: -350px;
					float:left;
					margin-left: 300px;
					
                  }
		aside{
		      font-size:24px;
			  
			  margin-left: 60px;
			  
		       margin-top: -60px;
	           width: 30%;
		       margin-bottom:500px;
			   
			   
		}
		article{
		          font-size: 24px;
		         margin-right: 60px;
				 padding-right: 80px 100px; 
		        
		         width: 50%;
				 float: right;
				 margin-bottom: 60px;
				 margin-top:-920px;
		}
		
		em{
		font-weight: bold;
		
		}
		h3{
		font-size:30px;
		color : black;
		font-family: calibri;
		border-bottom: 6px solid red;
		}
		img {
		margin-left: 60px;
		height: 60px;
		
		}
		footer{
		margin-bottom: 60px;
		
		}
	   </style>
	   </head>
	   <body>
	   <header>
		<h1 class="circle">LB</h1>
		<h2 class="rectangle">LAWRENCE BRAY</h2>
		
	   </header>
	   <aside>
	   <h3>OBJECTIVE</h3>
	   <p>To get started, click placeholder text and start typing. Be brief: one or two sentences. Double-click the table cells in the footer to add your contact info (or delete the columns you don’t want).</p>
	   <h3>SKILLS</h3>
	   <p>Explain what you’re especially good at. What sets you apart? Use your own language—not jargon.</p>
	   </aside>
	   <article>
	   <h3>EXPERIENCE</h3>
	   <p><em>JOB TITLE • COMPANY • DATES FROM – TO</em> Summarize your key responsibilities, leadership, and most stellar accomplishments. Don’t list everything; keep it relevant and include data that shows the impact you made. <em>JOB TITLE • COMPANY • DATES FROM – TO</em> Think about the size of the team you led, the number of projects you balanced, or the number of articles you wrote.</p>
	   <h3>EDUCATION</h3>
	   <p><em>DEGREE • DATE EARNED • SCHOOL</em> You might want to include your GPA and a summary of relevant coursework, awards, and honors. <em>DEGREE • DATE EARNED • SCHOOL</em> On the Home tab of the ribbon, check out Styles to apply the formatting you need with just a click.</p>
	   <h3>VOLUNTEER EXPERIENCE OR LEADERSHIP</h3>
	   <p>Did you manage a team for your club, lead a project for your favorite charity, or edit your school newspaper? Go ahead and describe experiences that illustrate your leadership abilities.</p>
	  
	   </article>
	   </body>
	   <footer>
	   <img src="email.png" alt= "email icon">
	   </footer>
	   </html>